baseURL=https://oainsight-angular.azurewebsites.net/login
username= rapidvalue-user
password= Temp123!
chromepath= ./drivers//chromedriver.exe
geckopath=./drivers//geckodriver.exe
iepath=./drivers//IEDriverServer.exe
